<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ingreso admin</title>
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="../css/adminStyle.css">
    <link rel="shortcut icon" href="../favicon/pestaña.icon">
    <script src="../js/vendor/jquery-3.3.1.min.js"></script>
  </head>
  <body>

    <header>

      <a href="signin.html">
        <img src="../img/logo.png" id="logo_img" alt="Logo">
        <p>Brazo Robótico</p>
      </a>

    </header>

    <div class="cont-opt">
        <a class="stats-opt" href="#">
          <img src="../img/bar-chart.png" id="resp" alt="Play">
          <h3>EstadÍsticas</h3>
        </a>
        <a class="unsub-user" href="#">
          <img src="../img/user.png" id="resp" alt="Play">
          <h3>Dar de baja usuarios</h3>
        </a>
    </div>

    <footer>

      <a href="#">Blog</a>
      <a href="#">Sobre nosotros</a>
      <a href="#">Contacto</a>
      <a href="#">Términos y Condiciones</a>
      <a href="#">Ayuda</a>

    </footer>
    <script src="../js/actions-admin.js"></script>
  </body>
</html>
